<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #i{grid-area: i1;}
        #j{grid-area: j1;}
        #main{
            display:grid;
            grid-template-areas: 'b1 c1 '
            'd1 e1'
            'f1 i1'
            'j1 j1';
            background-color: #ffffff;
            padding-top:80px;
            padding-bottom:80px;
            padding-left: 10px;
            justify-content: space-around;
            width:100%;

        }
        header{
            background-color: rgb(238, 236, 236);
            font-family:"DM Serif Text", serif;;
            padding-left:10px;
            padding-top: 1px;
            padding-bottom: -15px;
            margin-bottom: 1px;
            font-size: 46px;
            color:rgb(249, 40, 110);
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
        }
        
        #main>div{

            height:360px;
            width:300px;
            background-color: #ffffff;
            border: 2px solid rgb(83, 83, 83);
            border-radius: 15px;
            font-size:20px;
            padding:20px;
            margin-top:25px;
            margin-left:-px;
            text-align: center;
        }
        #b:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #c:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #d:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #e:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #f:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #j:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #h:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #i:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #g:hover{
                border-color:#f54680;
                box-shadow: 0px 0 3px 1.5px rgb(163, 162, 162);
                background-color: rgb(241, 241, 241);
        }
        #para{
            font-family: 'Titillium Web', sans-serif;
            color: rgb(128, 128, 128);
            margin-top:-22px;
            font-size:16px;
            line-height: 16px;
        }
        #topic{
            margin-top: 3px;
        }
        #box{
            font-family: 'DM Serif Text', serif;
            height: 30px;
            margin-top: -1px;
            margin-left:80px;
            background-image: linear-gradient(90deg,rgb(255, 77, 77),rgb(255, 103, 181),rgb(255, 88, 197));
            width:130px;
            border-radius: 8px;
        }
     

        #pic{
            height:200px;
            width:300px;
            border-radius: 120px;
        }
      
        footer{
            
        position: relative;
        left:0px;
        background-color: #fb5798;
            font-size: ;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:20px;
            
        }
        #num{
            color:rgb(254, 254, 254);


        }
        .insta{
            position: absolute;
            right:11%;
            top:17px;
            color:transparent;
            background-image: linear-gradient(120deg,#405DE6,#5B51D8,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
            -webkit-background-clip: text;
            font-size:22px;
            
        }

        .youtube{
            position: absolute;
            right:7%;
            top:17px;
           
            color :transparent;
            background-color: rgb(252, 41, 41);
            -webkit-background-clip: text;
            font-size:23px;
        }
        .plane{
            position: absolute;
            right:3%;
            top:17px;
            color:transparent;
            background-image: linear-gradient(120deg,#405DE6,#5B51D8,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
            -webkit-background-clip: text;
            font-size:21px;
        }
        .plane:hover{
            color:transparent;
            background-image: linear-gradient(120deg,#2d41a3,#5B51D8,#7533a1,#ae3078,#E1306C,#cb1a1a,#db5739,#dd6a31,#be8434,#FFDC80);
            -webkit-background-clip: text;
        }

        .insta:hover{
            color:transparent;
            background-image: linear-gradient(120deg,#2d41a3,#5B51D8,#7533a1,#ae3078,#E1306C,#cb1a1a,#db5739,#dd6a31,#be8434,#FFDC80);
            -webkit-background-clip: text;
        }
        .youtube:hover{
            color:rgb(220, 8, 8);
        }


    </style>
</head>
<body>
    
    <header>
          Historical Places in India
        <i class="bi bi-instagram insta"></i>
        <i class="bi bi-youtube youtube"></i>
        <i class="bi bi-airplane-fill plane"></i>

        
    </header>
    <div id="main">

    <div id="b"><img id="pic" src="https://www.tripsavvy.com/thmb/yu0b4VmkG-xUNhoP7PqWqPc3QpQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-148669048-56a3c3d83df78cf7727f0ba0.jpg" width="300px">
    <h3 id="topic"><b>FATEHPUR SIKRI</b></h3>
        <p id="para" > Fatehpur Sikri, near Agra in Uttar Pradesh, was once the proud but short-lived capital of the Mughal Empire in the 16th century. Emperor Akbar founded the city from the twin villages of Fatehpur and Sikri in 1569. </p>
        <p id="box"> Know More</p></div>

     <div id="c"><img id="pic" src="https://www.tripsavvy.com/thmb/aflq3KKeeKwHaGBHCt0qFNcJwiE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-148830712-591bdc473df78cf5faf63bf4.jpg" width="300px">
            <h3 id="topic"><b>KONARK SUN TEMPLE</b></h3>
                <p id="para" > The 13th century Konark Sun Temple is a UNESCO World Heritage site, and the grandest and most well-known sun temple in India. This magnificent temple was built by King Narasimhadeva. </p>
                <p id="box"> Know More</p></div>
        
     <div id="d"><img id="pic" src="https://www.tripsavvy.com/thmb/ZtPwnmNpUdiHTC8SHP_dz9pgVRw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-128093766-56c81c285f9b5879cc4325e6.jpg" width="300px">
        <h3 id="topic"><b>BRIHADISVARA TEMPLE</b></h3>
            <p id="para" > Brihadisvara Temple (also known as the Big Temple -- for obvious reasons!) in Thanjavur, Tamil Nadu, is one of the three Great Living Chola Temples. It was completed by Chola king Raja Raja I in 1010. </p>
            <p id="box"> Know More</p></div>
    
     <div id="e"><img id="pic" src="https://www.tripsavvy.com/thmb/ubVAiE28NWu1HNFqf_uw1KfNtLc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/IMG_4996-80e5f75371d64c0b8c8be65332fd3261.jpg" width="300px">
        <h3 id="topic"><b>HAMPI</b></h3>
            <p id="para" > Now a laid back village in northern Karnataka, Hampi was once the last capital of Vijayanagar, one of the greatest Hindu empires in India’s history. Muslim invaders conquered the city in 1556.</p>
            <p id="box"> Know More</p></div>
    

    <div id="f"><img id="pic" src="https://www.tripsavvy.com/thmb/nTQ1yLjPIel4JFWK3nSshX-gOxc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-520815966-591bdd055f9b58f4c0f876a6.jpg" width="300px">
      <h3 id="topic"><b>RANI KI VAV</b></h3>
      <p id="para" > A surprisingly recent archaeological find in Patan, Gujarat, Rani ki Vav was flooded by the nearby Saraswati River and silted over until the late 1980s. The step well, which is undoubtedly India's most awe-inspiring.</p>
        <p id="box"> Know More</p></div>

     <div id="g"><img id="pic" src="https://www.tripsavvy.com/thmb/eK6lUwpGBMhVHVzRo4JxMDrfBIo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-592182071-56c837953df78cfb378a678f.jpg" width="300px">
        <h3 id="topic"><b>OLD GOA</b></h3>
           <p id="para" > Now a laid back village in northern Karnataka, Hampi was once the last capital of Vijayanagar, one of the greatest Hindu empires in India’s history. Muslim invaders conquered the city in 1556.</p>
             <p id="box"> Know More</p></div>

    <div id="h"><img id="pic" src="https://www.tripsavvy.com/thmb/K4mg2DPOLI0g64md00iqb5JZWuw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-126330492-56c6f9685f9b5879cc3fb85b.jpg" width="300px">
     <h3 id="topic"><b>JALLIANWALA BAGH</b></h3>
    <p id="para" > Jallianwala Bagh, near the Golden Temple in Amritsar, is the site of a sad but defining moment in India's history and struggle for freedom. On April 13, 1919, British troops opened fire on a large group.</p>
    <p id="box"> Know More</p></div>

    <div id="h"><img id="pic" src="https://www.tripsavvy.com/thmb/K4mg2DPOLI0g64md00iqb5JZWuw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-126330492-56c6f9685f9b5879cc3fb85b.jpg" width="300px">
        <h3 id="topic"><b>JALLIANWALA BAGH</b></h3>
       <p id="para" > Jallianwala Bagh, near the Golden Temple in Amritsar, is the site of a sad but defining moment in India's history and struggle for freedom. On April 13, 1919, British troops opened fire on a large group.</p>
       <p id="box"> Know More</p></div></div>

    <footer>
        About us <br>
        Contact us: <span id="num">+91 0000000000</span><br>
        Email: <span id="num">comapany@example.com</span>


    </footer>
    
</body>
</html>
